apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "cw-dragonfly.fullname" . }}-pvc
spec:
  storageClassName: shared-vast
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
