# kubectl -n dev create secret generic caios-s3-creds \
#           --from-literal=AWS_ACCESS_KEY_ID=XXXX \
#           --from-literal=AWS_SECRET_ACCESS_KEY=YYYY
apiVersion: v1
kind: Secret
metadata:
  name: caios-s3-creds
  namespace: dev
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "<FILL_ME>"
  AWS_SECRET_ACCESS_KEY: "<FILL_ME>"
